{
    "name": "adavalley/file-system-watcher",
    "description": "Watch changes in the file system using PHP",
    "keywords": [],
    "homepage": "https://github.com/brian-dupont/file-system-watcher",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian DuPont",
            "email": "brian@adavalley.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "symfony/process": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "spatie/ray": "^1.22",
        "spatie/temporary-directory": "1.3.0"
    },
    "autoload": {
        "psr-4": {
            "Adavalley\\Watcher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adavalley\\Watcher\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
